# AI and Database Keys
VITE_OPENROUTER_API_KEY=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
VITE_SUPABASE_URL=https://hldognqfadpcznvgtoye.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZG9nbnFmYWRwY3pudmd0b3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjA1NTIsImV4cCI6MjA4Mzc5NjU1Mn0.OHebRm3qPkD-9ED6O75ubSxB6DEvMTOkouqfKanxKIY

